*{
    margin: 0;
    padding: 0;
}

#background{
    margin: 0;
    width: 100%;
    height: 100vh;
    background-image: url(https://i.pinimg.com/originals/b8/2f/28/b82f28a7e9c8fcb3868d3d94652c107c.gif);
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    overflow: auto;
    grid-template-rows: 1fr 5fr;
}

#dificulty_buttons{
    display: flex;
    flex-direction: column;
    position: absolute;
}

.button{
    width: 80vw;
    min-height: 10vh;
    margin: 3vh auto;
    font-size: 6vh;
    font-weight: 500;
    color: aliceblue;
    background-color: rgb(144, 89, 89);
    border: 2px solid white;
    border-radius: 10vh;
    cursor: pointer;
    transition: 1s;
}

.button:hover{
    background-color: rgba(230, 120, 255, 0.8);
}

#stopwatch{
    display: none;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    width: 50vw;
    height: 12vh;
    font-size: 10vh;
    font-family: monospace, sans-serif;
    color: aliceblue;
    background-color: rgb(202, 27, 71);
    border-radius: 1vw;
    border: 3px solid rgb(255, 255, 255);
}


#card_container{
    width: 80vw;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(8vw, 1fr));
    gap: 1rem;
}

.card{
    display: flex;
    width: 8vw;
    height: 8vw;
    align-items: center;
    justify-content: center;
    border-radius: 1vw;
    background-image: linear-gradient(rgb(50 50 80), rgb(80 50 50));
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}
.card.flipped{
    transform: rotateY(180deg);
}
.inner_img{
    position: absolute;
    width: 95%;
    height: 95%;
    backface-visibility: hidden;
    border-radius: 1vw;
}

.card_back{
    transform: rotateY(180deg);
    height: 100%;
    width:100%;
}

@media(max-width: 721px){
    #card_container{
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(9vw, 1fr));
    }
    .card{
        width: 9vw;
        height: 9vw;
    }
}

@media(max-width: 451px){
    #background{
        padding: 20px 0;
        grid-template-rows: repeat(11, 1fr);
        height: auto;
    }
    #stopwatch{
        font-size: 7vw;
        grid-row: 10/ 12;
        width: 70vw;
    }
    #card_container{
        width: 80vw;
        grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
        grid-row: 1/10;
    }
    .card{
        width: 15vw;
        height: 15vw;
    }
}


